(141 )

chrroNEs excerptae ex mitione Princ.
Madriti Ann. 1772. vulgat6‚ quae aTerrtu
tum Cortii, tum Havercampi discrepant.

Ρ. 2.l. 26. tranfiere, vice P. ιο. 1. 12. coeperunt
transegere Ι ult. reliquerunt
P. 3. Ι. 2. 61, vice atque P. 11.l. 5. constrata, vice
13. exaequandasune construsta ¹
ib. dein‚vicedehinc ' 6. ludibrio videntur
16. atque, vice& 7. per turpitudinem 1
18. abest, ea abuti '
κο. multa adwrsa 9. Viris pati
26. reliquis 4 22.flagitiost11umat-
= P. 4.l. 4. 36 alibi, socor- que facinoroso-
ra rum
18· ‘⁶ fnit„ magna P· 1201· 2· &2 fviCC aut
vi 14. “ srbi'' faceret
22. algoris, vr‘giliae 21. “61’' alia
ib. cuiquam P. 13. I. 3. colos ‘⁴ ei’'
. 23· cujuslibet rer· P. .14.1. 27. absunt, contra
4 P. ς.1. 11.,“ὄι” ut ¹, rempublicam
1 ult. perculfi, ‘vice P. 1 ς. l. 4. petere corfirlatum

. rcuffi 1 ς. transtulerunt ¹ ⁸

P. 6.l.15. ῑιξιοε imperato· P. 16. l. 10. relinquimus
res 18. foret, vice fo-¹
¹⁹·Zzgff111122': 26. 53511210...
que ' ib. fuisset, vice fu·
[Ρ. 7. l. 4. abest, sese iffent
19. magna scripto· 21. abest, ego
‘rum P. 17.l.13. reliquerunt
P.. 8.l.15.abest‚& 24. ingenium“est’'
P. 9. 1. 4. promtum in lin· P. 18.l. 4. divitja1“suas'’
¹ 14.utem1n1
A ⁴ 16. “ me'' animus
a .

gua .
v 24. alios agros ,,

 

