1111)

111711. 8. ‘f 1111” occidi P· 157. 1. 18. usus “fuerat” '‘
13. dlverfi 19. nostesque
18. 1111711111. 22· advorsum

1131111 ias“e0rum’' 23. advertitintersaxa
2 . Getulos repentes
zi·praedasagent1's 27.hu1nanae cupit
Ρ. 1731. §.opportunissumae dinis
9. gravior accederet ib. abest, ingenii
11· exploratum “est'' ult. ‘⁸ animum vor-
1 .“ilium''procul tit,''vice invadet
ii. “ magiu'’ aspeta P.·158. 1. 1. deinde
ad redi tempus 2. inflexa, vice
viium “ est'' flexa
24· ‘⁴ verum etiam’' 12· promissa ‘⁸ ejus''
multo 19. omnisque
2
uit-A hoc, vice escenderent
1 Adhuc 4. adscensur‘erat'f‘
P.154.l. 6. non, vicelnud 6. nisui
9· quae 7. Kotiss'umum
ιο. mare 11. ostes
ib. agebat, vice age-r 13. tota die
bant 18. subversis
13. 1111111111 13. Romanis omnibus
' 14. libidini P.160.l. 10. qui, uti ex La-
16111ἱί1 “ tio & a sociis
1111. “ dieitqu0‘’ se “ exercitum”
· P.155. 1. 1. occultato, vice - ’ 11. quoniam “ 11111”
occulto 17. atriciae “nobl-
8. maxuma iisfuit'' ·
14. praedare 21. luxurioso “effe’'
111511. u. venumdati, vice Ρ.161.1. 1. abest, magis
⁸ venumdati 1 3. uti supra distum
6.“ante’‘ neque “e ’' .·
beneficio 17. Qibusrebus “uc
11). atque, vice uc artibus”
¹5· divinaru“esse'’ 25· proxumos “ejus”
21. abest, ad Ρ.161.1. 9.(111111111011111
24. Muluchae · “fore'’ ·
111571.. 5. ‘⁸ &'’ frumenti ιο. prius quam, ‹uu’ce
· 9. paullo priusquam
16. auim0“suo” Z y 15. incurrunt

 

. abe ,ulia Ρ. 15901. 3. comma ponit post ,

