( 330 ) '
P. 84. l. 19. ambos P. 87. 1. 25· qd'oendere: de-

2 3. effe, vice fore mdc
P. 85.l. 2. adulescenti. 27. se, vice seque

‘⁸ sua” ita “se'’ P. 88. 1. 11. ut, vice un
1111111211ῑί) ab 1 ς. at nmetfi, (vice
optimo Ι tamen etfi)

1ζῗ1ἶῆι1 . ι’ἷῖ ῗῖἷῗόῖζῖμ-

6. adoptatum tione
“ effe* 16. “ tmen'' qui?

9. ⁸· ejud' sceleri P. 89. l. 1. deinde

12. prohibuerit‚vice 2. nque, vice& ·

prohibuerint “ 3. amm obvius .

17. natum loci “ fuerat”

19· turres 4. cognitum “est’'

20. nostesque 13. soret, vice erat

2³· arrigere 14. regis “ erat''

27. iis, vice his ¹7. declarati

P. 86.1. 10. ut, vice uti '
, ib. immortales

12. 4111111111 ·„ num irem

12:323. 323... Zsslssssffifflm
guear 26. ptaecipit

¹7· ante, vice antea ult. consultus “est”

, 23. deinde P.- 90.l. 8. nobiles

²5· regnum ‘vestrum 9. queis

27. uem “vos’' 1411111014..

ult. uid “est'' ιο, cepit

P. 87. 1. 1. qua P. 9¹·l· 4. accepit
3. ‘⁴ illa’' quae 9. &alibi,Vaccam,
12. memoria “re- vice Vagam
ι manet” 13. “ sui’' fasti

ις. subveniendum 14. uti in dedicionem

¹7· iisdem ‘⁴ illis” 16. ftnttntiis exqufi.
suasoribus regis tis

18. “tale’'decretum ¹7· imperfltfim “ e. ’

21. “usu'' in queis xat” . ’
“ fuit’' 24. divulgavit

23· “in’' Senatu 26. Patres “soliciti

ib. res in invidia «ι ςηῃῑ” 3

24· abest, ab, P. 92.1. 2. bonoque

 

