(345)

P. 93.i. ,8. quastionw‘gn- Ρ.1ος.1.·10.ι·1 multitudinem
. ves'’ ' dffpersa
9. ordinisvestrimulti P.106.1. 6. Tribunum“pleb·”
Ρ. 94. 1.11. “ vos'’tam . 90¹11nimu'smoderatur
P. 95. 1. 13. audebatrecusare' 11. mortalis multos

¹7· 111, vice nfi 11. sugamsoedam
Ρ. 96. l. ro. secere P. 107.1. 1. accersere, vice
¹ ις. “ 31111,” malitis arcessere
· 11. “CJ‘Memmius ς. rerum multarum
P. 97. l. 14. absunt,cumCas- 11. artis bonar' ,
sro Ι , 17. ‘⁸ a” Sp. Albim
17. memoravimus, 25· eventus
uice diximus in P.108.l. 3. “ in'' stativis
V. L. Hav. 6. ducebantur, 11111
20. Ac,viceAt . · . deducebantur
²4· magisqrram irae 20. primo, vice pri-
Ρ. 98.l. 5. verum aperiat, mum ,
vice vera aperi· 22. cibum cottum
ret P. ¹09· l. 16. 06111111ψί1οΒ-
10611111 vii
P, 99. l. 7. timor “animi'’ Ρ.110. l. 8. equitesauxilian'us
14. animadvortit, su· 20. ‘⁸ &''sr
per 11. sorent ‘⁸ conr·
P.100·l· 3. “ eodem” pro· porrare’'
setius 25· munimentum =
ς. tacitus en P. 111. l. z. mittebat, vire
P. 101. l. 3. Praetorem . dimittebat
²4· diu, vict die 6. suis se
P.102.1. 4. semicolon ponit 117. fluminis .
' post trepidare& Ρ. 114.1.11. sors, vare sors
¹ delet colon post P, 11 3. l. 9, duo imperatorer
. , lucie fhmmi viri, inter
20. memorem rerum Ι se . ”
humanarum 15. diei, vice die
13. gravia quamquam Ρ. 116.Ἰ. 3. itinere.
²4⁴ nutabant, vice 11. laffique‚ vice sae·
mutabant tique
P. 103. l. 8. accersere, vice 17. adventarent
arcessere P. 117. l. 22. equites regios
P.104.l· 6. quantum, vice 13. Numida, vice
quam Numidarum
ult. formido illa ⁸ 26. etiam tum regis
ib. ilicet,vicescilicet Ρ.118.1. 4. locaNumr'diae

 

