(111)

Ρ. 38. i· 4. at, ‘niceae P. 52.1212tole12ffe,viceto· ’ ’

’ 1 ς. habeantne vice iemviffe
haberentur P. ς3.1.21.611ί1111111111111
Ρ, '39⁴. 1. 4. de conjurationem· Ρ. 541. 5.praefidiisd1spoſstis
dicaturum* . 7. incarcere locus ·
21. Cicerone consu· Η. & alibi, ascen·
’ lente ' deris
P, 411. 1. 9. quivere,vicepm 13. abest, est
tuere ις. ex gente clarif- ,
P. 41.l.11. suos, “lemos’' ’ suma
P. 4²·f· 9: aut qui, vice at·' 21. cbrst,&anteipse
que Ρ. ςς.Ῑ. 12. communicasse,
’ 18. abefl‚ca11ffa vice communi· ’
22. nefanda, vice 1 caviffe
nefaria ¹ ⁸ ult. longe, vice pro.
²3 81 24. quod, vice quid 1 cul .
25. item, vice idem P. 56.1. 17. confilii “ mei'’
P. 44. l. 18. possum. viee P. 57. l. 12. pro potentia pau.
poffumus , corum pugnare
26. non animane 14. vobis, vice no·
] , ib. abest. in · bis ,
1 Ρ. 45.l. '3.observare‚ vice Ρ. ς8.1. 3. “ ne'' inulti
’ timere 16· abest, lemos
4. reprehendat 21. Cymbrico
10. ex bonis “ ini· ΙΡ. 59·¹· 12. abest, cum
tiis” ' 18. accersere, vice
ις. abest, eorum arceffere
17· Εο, vice Ea ult. dignitatis “sm''
25· “&''fafiiosos Ρ. 61.1. 2. imbecille

uit. Namque ib. sorte, vice forie “

i P. 46-1. 3. uti “is'' ' ¹5· quique, vice
16. instituta aliena ' quisque
27. circumveniri 18. multum, vice
P. 47.l. 3· confiliumnovum multumque

7 Ρ. 48. i.21. haec cujus cum· P. 62.1. 7. omniahcy'uscemo-

; ue di

1 P. 49·¹· 2. illi, vice illis P. 641. 24. facerent

¹ 11. abest, timens P. 65. l. 12. Εἴ alibi, Mana-

P. 50⁶¹· 2.,112111 nobis stabele,viceMas·
16. cives nobilssumi · tambale

P. 52. l. 11. clarusmquemag· 14. filium Maiesta-
¹ mes balissratris

Aac

 

