· 18. a Garulis latro·

nibus ‘⁸ 1“11” iri· ·,Ιῖ7

20. per nt, vice 9 semicolon deses »⁵⁵
1277711111777777111 ¹
23: 81, vise ac , 11111 esque 1
26. multis ignota 1117191111 4--
(viceignara)“e- 15 au ditum‘ ‘”est ³
rat'' 16 1111111111 se’
Ρ. 17111. 4. credebant“esse'' 20. existumabat
8.9. negotio quo 1111111- 21. ante, vice antea
derat 23. advorsus ·
11. itemque ult. vertere
13. commaponirpost Ρ,317 ..1 2. Jovernmaxumum
ibmcogigtrlsffiushle. 6.111101,1,1111ξ11111”
31111 17. “’credere illurn '
1“&4. ab Consule nihilausurumpa-
ib. rdetletrergolon post 14116111
Consule 15. adcesserint, erice
17, mutantur acciderant
18. abest, rebus 17.7711111111111111’111’
20. absunt, in Asri- 23·‘ ‘’nam 'pater
cam 26. fidum‘ ‘'effe'
11....171111111111,1111111111.
vice portaverat Ρ..174.1 1. deligeret
3 23.R0maeque 3.‘ ‘accitum effe*
Ι Ρ...1711 3. Qribur quotes
¹ 4. ut, wce 1111 6. 0b“ 11”
7. Β11111111111111 ,9, lrbidinem
praetereaf‚ iere” 11.1 ‘responditr''
11. 511111 in'’ iti· pauca‘ ‘''se
nere 13. paucissumis
16. se, vrce sese 1410111111111

¹9· vicerant 17. praeceptum‘ 1111.
21. adpellat “ di· erat’'

cirque’' 13. abest, e
25. diei 24, “jurat ”ambobus
16, 11111111 pavens’ 26. opulentissrmur'

 

