1 333 )
P. 107.l.13. abest,& P. 113. 14.&26.hostea. J<

17. proconsulis,vice ι 17. Deinde
pto Consule 2 ς. adversariis
23. bonae spei P. 114. l. 4. feriendi,autcon- ‹
Ρ.ῐο8. 1. 6. 111111119111111111- , · strendi manum
que libebat 6. turma
7. diu .9. abest, ab .
ult. “eat’' ipse , to. hostes
ib. circuire‚vicecir- 22· diei
, cumire P. 115. 1.1. hostes
P. 1ο9.1.1. quisquam 2. fugientis ·
&Qmffl afflm
16. avidum “effe'' . ς. “erat;’'citcuire,
ib. ‘diversos (vice circ‘umitej
18. opportunos . 6. deleffls
“· 11111” P. 116. l. 6. animadvertunt
η 2 ς. in agris “erant'’ 12. ventum “ est'’
Ἴ P. 110. 1. 9. &tu-ut, vice uti ,. 13. concurritur ’
10. quocumque ⁴ . 15.“e0s”impedi-
20. paterentur tos
, .= ²5· etiam‚vice&jam P. 117. 1. 5. fert, vice ferte
1 P. 111. 1. 7. animadvertit 7.(11111111111 ,
8. asperrimum ,8. iisdem
7 ‚ tz. quam · 26. animum regis eti· ¹
1 . 13711171 copias am tum
17.abest,a 27. ferocem ‘-‘esse'’ Χ
20. pertingens ult. ‘⁴ non'' poiset3
P. 112. l. 3. “ &³² peditibus praeterea inimi-
dtlessis “ suos’' cum
4. 81, vite atque P. 118. l. 6. interfici, vice in-
7, 6. se, vice seque terficit
7. iis, vice his ib. “ jubet‚'’ 1111
²4· conspicatur 7. praedam
27. quidnameffit,in- tz. cujus
certi 13. 1111 “ eratf'
P. 113. Laeonstitait = , 15. inopia, ‹viceco-¹
3. & ult. dextro, piat¹
vice dextero 17. iisdem
ib. hostes ult. socordia
7. cohortatus P. ¹¹9· 1. 2. diis
10. animadvertit ς. dc Metello sama
.“'14. antecaperet‚vice 8. abest, erat
, antecaperet ’ 9. abest, animi

 

