( 346 )
Ρ.1ιο. 1.11. paullo post P.135. 1. 9. “L.⁹’Manilio'

²4· gerunt, vice a· 23. in amis spem
gunt 26. se, vice sese
P.121. l. ult. capere ult. instruflique
1 P.1zz.l. 8. indicat, vice in· ’7 “sunt’'
dicabat P. 136.1. 6. tutata
27. prim0,v1ceprox- 22. “ fed” pleraque
11110 ult. aquam oppido
1³.123.1. 12. pugnare, vice P. ¹37² 1. 10. postera die
oppugnare 16. loca, vice locon
P.124.l. 7. Qe1nde,viceDe- Ρ.138.1. 8. argentumque,
mque , vice atque ar-
· 13. ad sese gentum
11. 22. clam, vadibus da· 24. nmpetratax ‘¹ fu·
, tis, de Mafflvae ere'’
ult. post concederet 25· gnavi, vice navi
ponit periodum P. 139. l. 16. 1nculti‚vicemulti
1³.125.1. 40717011111111111 19. memorabile,vice
“ uit'' mirabile
18. ordines P. 14ο.]. 5. duo fratres Car·
‚ ib. accerfiri, ’11111111- thagine ,
ceffiri ’ 9. in locis illis
1. 12⁶. 1.²2³{'.p{1r3s1{‘51as{,m212 p. 1... 1. ᾆξ’. m..
m1htarem P. 1421. 23. fit certior, Mario
P.128.l.13· “bellum’'trahi provinciam Nu·
14. superbire regiae midiam
21. heredem secundum P. 144. Ι. ιο. accerfire, vice
P. 129. l. 5· virum ingentem arcessere
11. pacis spes 1 ς. negare, vice ab·
P.133.l. z. cupidinibusfflfc. nuere 7
cupidus P. ¹45· l. 4. dein,vicedehinc
7. in pestem “su. 8, “illam’' admi· ³
' am” nistrari
9. Metelli virtute P. 147.l 2. generofissumum ¹.
ult. perfidia clientis “ ὥθ’
sui “facere'' 6. despiciunt me, fa·
‘P.134. l. 10. hostisque ciant
20. invisumfflicein'· 11. honores vestros 1
⁴ vitum 13. Nae,viceNe 1
²3· 10111ῑί1μί910-- 22. mala “ eorum'’
lenti Ρ. 148. l. 18. dona militaria ⁴
ib. abest, animo 21. ‘⁶ meis'’ laboribus 1

 

