.( 321 )⁸ a*

’ νΑθκιᾼΝτΕε 111111οΝ111
in Textu Belli Cdtilinart'i ὃ Jugurlhini ex Edi-
tione SALLUSTII a SIGEBERTO HA-
VERCAMPO Ann. 1742. vulgata.

P. 1.l. 2. ne vitam filen· P. 6.l. ult. lubidinem hab -.
tio transeant -· bat
5. fita ‘³ est” P. 7.l. 1.labor
8. festius “ εἷθ’ 4. se, vic‘e sese
12. fragilis “ est'’ , 11. urbes
·= 14. mortales 12. longius “nos”
P. 2.l. 2. veget‚viceeget · 14. abest, magis
⁶ ς. etiam‚vice&jam 20. qui ‘¹ ea’' *se-
18. iis, vice his cere
26. transigere · 21. ea, vice eam ’
P.¹ 3. l. 10. tamqtfi, vice ta· 22. prudentissimus
, Χ1111111111Γι Ρ. 8.1. 7.'ina111icos
¹5· invidia “ diax’ 11. “ in bello’' sae-
putant pius
1²„ 4⁴¹· 7. studioque . 1³·Pfae1102v1'2‘be12
, 12. verissime¹ lo
¹1³. ς.1. 13. ex pulcherru- 14. abcfl,quod

ma“81optima” 15· be'neficiis “ ma· Δ .

21. aliis alio more gis”
¹ 22. abefl,est 21.astirpe, vice ab
26. fimtimi stirpe ’
. Ρ. 6.l. 9. validum“erat” 21. Fortuna saevire
1 ς. minime . ’ ²5· dein,vicedeinde

18. quisque “ ma· 1111. artes
gis'3 extollere P. ,9.l. 19. quae‚vicequafi
' 24. abest, laboris 21. insatiabilis‘¹est¹'
2 5. per “ laborem’' 26. in civis, vice in

usu. , civibus

 

