rig. gerstceermet, vire
crescerent
17.colle1
1ο. fonter 1
P. 120. 1. 8. nequibat, vice 27. “fibi’'tradidiss'et ᾧ
²nequibant P. 125.1. 10. abest, aut ἰ
ib.fi1miffumum ¹ 12. caveat, vice ca· ἲ
“erat'’ vetet ¹
· 15.delestis ις. “9ιιὶ” lugur- ι
17. cohorter tham ³
18. fortunam “illis’' 16. “dicerene” ac ³
26. urgent, vice ur- 18. acceffiri
guent ult. spoliatur “ est’'
P. 111. l. 9. “evadere alii,” P. 126. 1. 9. ‘⁶ Et'' Romae
²¹.ii . 12. diis supplicanti
ἒέἰ &⁶313oessss ἶῖἶῗὲι...
dam P0127· l. 3. 111, vice uti
¹4· 11e (viee nee) il· “ 6. “ Consulatum”
los ‘⁶ quidem” adpetere
16. vulnerabant ²3· cupienda ,η
Ρ. 111. fg: lugieffiulmmfl Ρ.ι11.1.ῗῗἶᾯιιῃέίίῑιῗί13
hostilem 19. Mastanabilis
11119111 . 1².129.1. 2. ut(viceuti)co11-
7. demde, converso · tumeliarum‘qn’·
eque, 1111111111- imperatorem
vertit 7. occisus ‘⁴ foret''
10. misit 23· aliaque
14.11011es P. 130.1. 3. vulgus
18. recipit 6. “ in'’ diem
27· proxumo ιο. militaris
P. 123. l. 4. uti ¹ 14„ inermis .
11owpariterque P. 131.l. ι. Turpilius“p1ae· ι

λζ’· 11. comma ponit post festu? 1
¹ agere! ς. integra sama po- ᾗ
20. animadverteres ti01“ suit” ³
22. buc δ’ 9. abiir ¹
P·.124. 1. 1. adgreffi ib. permixta “sunt’' ζ

. 5. quo (vice quo· Ι ¹ 11. latere, vice late

 

