,1318)

111611 11. adraim 8166111. ffimiwih
23⁰ wgmiiffl
14. qma,vicequod 14. convenit
25· circumiufi “ e· 11. perculsos “Ro-
iani’' mano?
111631. 3. Marintmim ib. &ssah 1
8. 9. colon delet pqi 23· woiiigatiwiis' 1
invadere U po· ²4· “rediens’' ab ³
m'ipost 11111111 laureum
18. egebat, viceque„ 25. amiitat
rebat Ρ. 163.1. 2.adcuni1
1111
Ρ. 1631. 1. sugere (1111111- ‘fd‘ 111311ψὴιί i
1111·
3118111111, vice ¹4 duos 5
vigiles 1ς. suo, vice se 1
13. formidine 16. cum “iis''
22. inhibewpro- ¹9·²,0· uti ingenim aui
· ficiscitur” aversum (vice
23. maritimis avorsum)
24. viHoria secors 24. laetitia “est''
25.· atque, victae ²5· dii ¹
27. dextimos, in Ρ. 168.1. 3. “a principio'i 1
finistra “ par- inopi “melius” “ i
te’' 4. tutiusque . ¹
P·165· 1. 3. minime ς. amicitia nostra ’
ib. scientissimi 10. satis ‘‹‘ fuit''
5. omnis ' 11. “ ad hoc tem-.
8. in porta, vicein pus'’ multo
portas 18. dimitte ἵ
11. circuire‚vicecir· 2o.vic”ii1m“effe” 2
cumire 22. deliflo ‘⁸ su0¹'·
14. ⁴‘ Jugurthini'' 23· tutandum
· belli ¹ 24..expulerit
23. intelligitur τις. abest, ab
24. diversi P. 169. 1. ς. hibernaculis
Ρ. 166. 1. 3. “ hostes” adti- ’ 9. Bnocchus “feli-
gerant · citer''
11. {rata vic< age· 11. 113*ἐ1111”1111ε
a! 9¹!

 

