ι
ι
ι
ἰ

3 Ρ..ι3ς l. 3·2grest1sq1100m P..139 l. ι. conditum‘ ‘’est'

ι

(335)-

.Ρ..ι7ι1.ι3“ “&’'figna P135.l.r9· agitabatur

24. animadve5tere, 23· at, vice ac .
viceanimum ad· 24· an fidei (vicefide)
vortere poptdoriuw

25 res erat P.136. 1.ι. “pugna-”adsuit
.“”effe rati 3. congreffir‚ vice
P.132.1.262. vulgum ⁸ concursu
4. turrescapere: ira 4.ι ‘’&' aliquanto
altquespespraedae ib. ab β paucorum
¹9· clarum, vicera . 6. magn pedes
rum ⁴ 9. ld (vrce ιιι) op·
Ρ..ι33 l. ..5⁸ ‘inqueis' '·rnol , pidum
litiem 12.comperta⁸‘sunt”
6. sqcordiarnquevi- ι ι 3 proxumum, “in’'
rr accusare ⁸ ι4. finitimis
7.⁸ ‘moperess’ ne · 25. dediderant
praemia Metelli 26. portaret, vice
ιιι pestem οοιι- portarent
verteret ib. forent, vice fu-

20· introiit, vice in· erint
troivit ult. aquam⁸ ⁸''effe

25.- afia“ erat, ex P..157 l. ι. quod
perfugis” 9. diis

ι7. “dicu’' quae 15. Metello nfiflum

.⁸⁸‚'’facere per· ' ²7· Deinde· ‘jubet''
1111ιῑιιίιειὶιιιιὶι sui ult.⁸ ‘superque eas”
praevenrum v aggerem] 'acere

P.134 ·l. 9. fuit, vice fuereP P..138 l. 6. abest, ab
24„ dec6ri⁸ ⁸”fuerat ι ιι. metuerant

uir. vulgum · ις. nave

4.Syrrer
9. Msanlr'o (vice ' 9. cfpitventis .
Manilio) Man· ιι. Syrtes ab trac-
tino ιιι nominata?
ιο. comma ponit post Ejus
gerere rz. legum
11.‘ ‘'Sed’ Senatus κο. “nos” locus

paullo anteMe- 26. diuturn ue
·‘tello ‘Numi- 27. ⁸⁸”saepe usae
ἀὶιιιιι” P. 440. l.14“”effe vident
17.nor'rorumque, ⁸⁸’ut'velilli
vice& novorum . 24. vitamque⁸ 6[ιιιιιιι”ι

 

