(344)

.1. 20. luxui, ' Ρ. 76.1. 17. 1161111111
.l. aestuosus. P. 77.1. &hamis
671111 liberorum· 17. Nune ‘⁸ quo-
que, vice suae- ninus'.
que δι libero- P. 78.1. &laudibus extol-

ΝΠ) 4 'fre
P. 68.1. 6. certe, vice certo ²7· vindissam, vice
24. abest, liberis vistoriam
P. 69.l. 14. regnum vobis P. 79.1. 1. ωηῐίίῐξιπομυὶεε
11. 111112 ...ΡΡΞἈ
18. quia, vice qui 1111. “ a’' bestiis
P. 70.l· 3. convenerunt P. 80.1.14.nut(v1·ceneqne)
ib. de negotiis cumis inperio
8. ‘⁶ δι” apud ις. quas„vice qua
18. adoptione, vice · 18. ox gentibus va-
, adoptatione , riis
22. “in''animo P. 81. 1. 17. Hadrymetum
P. 71.l. 1. aduiramquerem P. 82.1. 18. adstumenusque ,
5.':aae1?bpautsur domo Ρ. 88Ξ.11. 1Ξ,.Ξξ;6ῒζ116ζ
s 8. domum ‘oyem 21. 22. 11661111, de con·
¹9· profugerat troverfiis suis
Ρ. 72, 1. 6. dehinc, vinda· jure. potios,

inde quam bello dis· ’

11. 2{rgaentoquefoice P 8 l· {pore “eff’'
13. Εηᾳῖἔξέῐξῖ · 5¹¹ ⁸ τὲ... ftgautnutjssuase =
P. 73. l. 3. in loco (vice lo· 26. neceffafiumfflice
· cum) adfiniom . neceffariarum ’
5. habiturum,vice 27. duos, vice duo

habere Ρ.Ι 86. 1. 9. me exstingue'ndi ’

ib. Qae praecepta 17. dehortatur
patris, (vice pa· “ me”
rantis) micum 27. “tenet atque'’
8. utique, vice& “ obfidet
jam P. 87. l. 16. legatis non panc-
P. 74114. 1111111441...- zffit
‘ferens Ρ. 88.l. ult. fecit. ‘⁸ Igitur”
P. 7ς.1. 13. alter, vice alte- Ι1118111111
’ rius P. 90.l. 2.ni‚v1·cenis1
P. 76.1. 21. quos, vicequo P. 91.1.13.fao1‘ “sui'’¹
’ 7. an, vice aut ' 15· transegit

 

