(340)

Ρ. 174. 1. 17. hercule P. 176.1.22. fidere, vvt‘ee 1111,
Ρ.17ς. l. 3.,“pretium’' e· fidere
guiffe aliquando 24· Cetemm “ Boc·
tua amicitiae chus¹'
6. hbet 1111. in potestate,er
7. “tibi'’ redditam in potestatem
1ο. mstumo ib· ‘¹ tum’' fore
11. flagieiostaemminus Ρ.177.1. 1. populique, vice '
1711116 inque populi η
ἔξ Ξξέῐειξ, vice in · 1ξΙ {legi ‘fuelzrfeh’i'tus
gratim 16. remotis“ceteris·’
Ρ. 176. l· 1. ut, vice uti Ι 17. vultu
4. “ tunc” ultro 18. οῐὶεμυίτιρςᾶοήε ,
7. averteret ¹9· arcessi, vice ar·
8. queis ceffiri ’
“ ib. essent‚viceerant ⁴ 26. inermis, ut dic·
9. lenitur, vice le· tum “ erat’¹
niter Ρ.178.1. 2. dedustus“est’'
12. avidissimus 6. “ usque’' ad ,
15.adpellat; “di- 11. {aaut “est”
citque'' ¹³· ί* Ε11” ea tem-
. ib. abessssxbi pestate. '

 

