(ιιι)

Ρ. 921. 7· “ δι” crudelia
10. ‘⁶ Romae''
Memmii
12· “ejus'' perscri-
bere: ac potiss'i·
mum “ea di-
cam„

1 ς. “me'' dehortan- ¹

tur
²3· socordia
29· “eos,” quibus
u vos„
ult· parmte ‘⁶ meo''
P. 93.l. 2. fitum “est''
3. ‘⁴ vos'' hortor
.ς. opus “ est”
6. &⁵ alibi,Graccho
9. vestriitem ordinis
multi “ morta-
u ΜΗ. ,
11. libido
21· “ ea'’ fecere
23. magnifici
24. “ea’' honori
2 ς. iaey'zsta imperia
ult. notam interro-
gationisponitpcst
toleratis.
, Ρ,94.1.3.ι]ιιὶιόιιεΙ ο·
12.am1c1t12, mter
malos faffloest
13. “ vos'' libertatis
20. nonne
ιι. quo, vicf quod
22. notam mterro-

ἰ

p‘uravffse ι
ιι· ..ις,.ξ;ιὲῖε..
· Ρ. 9ς.1. 1.aestumab1tis

· 2. deditio “ ἥθ’
4. “atque’' dede·

cora

gatioqisponitpffi

P· 952 ¹· 82 u atque„ pico.
¹3· vestrum Ι
¹4· tametfi, vice ὁ.
men etfi
22. serviendum
24· spes “est’'

Ρ. 96.l· 2. “vos‚'' ιιι...
tum scelus im.
punitum dimit-
tatis

ἵ 4. gtayia “subt”
9. nist vindicatum
in noxios: quid
“erit'’
ιι. quaelibet, vice
. quae libet
12. “ vos‚'' Qirites
20. 21, “in'’ dicendo,
Memmius popu.
lo ‘⁸ Romano'¹
2³· “eumque'’ in.
terpofita
ult. imperatoris
“sui''

ι. 97. 1. ὲ. vende»...

ς. Caffius “xPrae.
‘⁴ tor’'
7. eique.

8. quonlam, vice ’

quo
9. misericordiam ¹
·“ejus’'

10. malit, vice mal-
let

12. Caffio “ erat''

15.tametfi,vicet2- 2
men etss

17. “ea'' gefferat;
“quaesupradix-
imus’?

22. sceleris “sui”

²5· animos “eo-
rum’'

 

