(332l'

P: 93⁹¹· 3· ‘⁸ οι” egerit Ρ.1ο4.1.10. iu partibus
⁷· 44143411 se (vi-ce Η ἓξὲξ.. fuist„
9. dicendi 11. memoravimus,
11. tumetfi, vice 11- vice docuimus
rnen etsr ¹4· Mamilium
¹4· vultu 15·quaestioue
17. discedit 16. 11bidine
ult. urgent, vice or- 17. commaponitpfi
011 plebis
P. 99. l. 11101011· 21. ottus “tlh'' otio
¹7· parati “erant” atque (vice 11)
Ρ. ruo.l. 4. abest, ab 22. abest, rerum
10. aliaque P. 195.l. 2. optaverunt
, 14,1ς. propraetore,vice ς. lrbirlinem
pro Praetore 13. urgebatur, vice
P. 101. 1. 3. 0107711011, v. 6 urguebatur
. . 1 ,1111
7. lluguisque 17. fine “modo’'
¹4· ‘⁴ ob thesauros 1417117114011111.
11111- tono
ις. aliaque teme
18. “ ejus'’ augere P. 106. 1. 8. necaverat, vice
²3· insequeretur “i- necaverant
ta delicta oc· ¹5·- civitates
· cultiora fore'’ 18. fin illatim
27. abstuti, 111 de· 19.d eraet
licta occultiora 22. absunt, ‚ante
fore Metellus M.
ult. instruxit ante Silanus
P. 102. l. 1. percuffi tumultu 23. puniverunt, ‘vice
17. Deinde paraverunt
19. ferroque 25. adverso populi
11. incolumes partibus ,
, ²5· mutabantur P. 107.l. 3. “82³3 cetera
P.103. l. 41711011οε111 4. “in’' bello
8. omnibus modis 6. Senatus
. 17. animos 7. “St'' reges ul-
14. neglexisset ¹ tro auxilia mit.
26. atceplllet, 'vice tendo ¹·
accepifl'ent 12. invictum attinnt

 

