Ι< 336.)

Ρ.411.1.11.8117Ω1ι11 ¹ Ρ 1461 16 At, vieeAd
16. belli7 13 4111117111
1.8 Boccho 14 “”11 ego
19. quia, vice quod P..147 1.1 existumo

. 11. nullam 8· abest‚&
Ρ.141.1. 1. eommunis om· 13· .diverfissumas
nium 18· contra‘ ‘’'est
3. queis ’ 19. quanto
9. “Ω.” Metellus 11.* ‘quas1'' lumen
¹ 20. reges opper1tur 22. bona“ eorum''
111111111**1111” 15*1111111” dicere
14. abest, 51111 Ρ1148.1. 1.1..31111 acceptant
1911111111 ante corrup ffime tusest
ib. aut, vice atque 3.**1111111”11171011-
Ρ.143.1.3 .c9gnitum‘ ‘’'est dere
14. “suis'' confide· , 8111111111* ‘mei''
ret,‘ ‘·’'tamen 91 laedere nulla oratio
19. regnoque‘ ‘suo” 14. eorum (vice id)
15 Ille probare par· ⁸ ¹ poenitendum
11111,* *1111” ab· . 18. adverso
nuere 22. parvi, vicetparum
Ρ.·.1441. 1.111711111111111111 14. ut, vzce ut1
1.1 militia P..149 l. qeffe non imperato-
* 11.11111ἑ1ἱω 10. 11111111 talia
1915111οό111 ponit 11811111111111111-
post sperata que
11.- **,Ῥο11 ’1161011111 14. confiteri ‘⁸ Qi-
1’5. .1111 rites.’'Nam“&”
Ρ.145.1.11“11111111 · ο 15.111**11111”
4. supplices . ult. 1111111111111**’1111’

5.eomma pontt post Ρ.15..111 1.11111111111111111 . 4

a ere Π· mel mores x
’ 6111β, 1611111111,«1111ι111111
11. “ eos” quos 20. pars “ ejus'’
13.- occursantes .“ est'' aetas
14. uti 11111111 ·
.1.46 l. 4. optumis P151 13.deeet, 11111 dece
ib. benefacere, vice · 3bat
benefacere 11. aliisque
8. mutari 1.5 ,11111110 .
14. officii “ sui'’ 22. aliqudnto majore
15.11**1”1111” 23.pauctsd1ebus

 

