(ιιι)

Ρ. 18. 1. 22. qqaeamisprae· P. 28 l. 20· ἤια-..6611711111
21. lice,tvera (vice
Ρ. 19..1 4.(1ι”1ιι11111111ανιιιιι)“1ιιο-
((”1ι haec cum’ 'recognos
Ρ. 20.1. 1. moverant, vice cas
amoverant ²·'I 1111111611Ιί1-
61quod,1vceqma nis

ab β coep it ulta ‘Aurelii'
ib. ni (ριἰι 11111) restillae

“11111”Ρ.191.6.ιιιι”61ἰ·11”1ι
12. .quo, vice quo· P. 3ο. o.l 3.‘ ‘”atque uti

. que P.31..71.&Jaepealibi,8e- ·

17. credebat. vice 1111311, vice Se·
credebant nati
16.Μι1111111ι,“ιιι“ιι 13. se1011“ erat’'
Manlium, 17. “”sub specie
P. 22·.l 3.perfulv1'anpol· Ρ. 3ι.1.13. abest, A. ιιιιιε
’ licendo Ful lv1us .
10. Consuli, vice ⁸9· cujuscumquemo-
Consulibus di
ib.absun1,1ncam- 20. ιβιιὶ6ιΙΙι
ρο Δ 26. ab β eos ς
26pene1 viceper P 33110 inspmmaxu·

’ 37. βιαιιιβιβ Mal· ιιιιιιι
12. quod non. vice

Ρ.. 24· l.25. 1161111111, vice quin

indicaviffbt 17 accerfit,v1cear ,

Ρ. 13η] 1.]11ιιιί 1163116111- ceffit
1116226111 incertum
13. tei, vice rei· P. 341. 3111111111, vice
7111111113 Bruttio

ib.“p10'’magni·' 8. {⁴5 sape alibi, ’

tudine ante, vice antea ¹

20.“”quas1 1111 Ρ.36..1 1. Qui.. viceQis
27. ab st Consciipti 12. Pomptino ,

Ρ. 26. l. 11. exstinguam 16. ab st mittit
13. 11611, vice fac· 18. obsident
tum 19. Voltnrtio
· P. 27..l 3. patria · ib. abeffl&
” 8.(ιι311111 Iberum P. 37.1. 3.,α6ιβ Nam 3
11. inopiae‘ ‘ejus” 8. ιι6ςβ, credebat
¹ P. 28.l. 1. ιειβενίιιιιίἰιι ιιι-1603116116

ιιιιιαβιιιιιᾸ ine · 13·1Ιίι((οιιιιιὶι’

 

